[preset 2]
legacy_layout=0
horizontal
hud_no_margin
fps
frametime=0
frame_timing=1
gpu_stats
gpu_power
gpu_temp
vram
cpu_stats
cpu_power
cpu_temp
ram
swap
io_read
io_write
gamemode

[preset 3]
cpu_temp
gpu_temp
frametime=0
frame_timing=1

[preset 4]
cpu_temp
cpu_power
gpu_temp
gpu_power
ram
swap
vram
io_read
io_write
arch
gpu_name
wine
frametime
gamemode

